//콜라가 사라지지는 않았지만 식별자가 사라짐
const a = [1, "콜라", true];
//할당 하나로 인해 주소 값이 달라졌다.
a[1] = "포카리 스웨트";
console.log(a);
//재할당의 폐해
console.log(`나는 콜라가 좋아${a[1]}`)